<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/phitecnicos2"
    android:scaleType="centerCrop">

    <Button
        android:id="@+id/bEliminar"
        android:layout_width="120dp"
        android:layout_height="83dp"
        android:layout_marginStart="158dp"
        android:layout_marginTop="355dp"
        android:layout_marginEnd="159dp"
        android:background="@drawable/boton_redondo"
        android:text="ELIMINAR"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.538"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="161dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="195dp"
        android:text="Visitas"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textColor="#5E5A5A"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.26"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="161dp"
        android:layout_marginTop="220dp"
        android:layout_marginEnd="195dp"
        android:text="Introduce un ID de Visitas a Eliminar"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.437"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/sID"
        android:layout_width="149dp"
        android:layout_height="45dp"
        android:layout_marginTop="260dp"
        android:background="@drawable/spinner"
        android:backgroundTint="#BDBDBD"
        android:backgroundTintMode="add"
        android:breakStrategy="simple"
        android:drawableTint="#FFFFFF"
        android:ems="10"
        android:foregroundTint="#674C4C"
        android:hint="Id"
        android:inputType="text"
        android:paddingLeft="20dp"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textColorHint="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>