<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/phitecnicos2"
    android:scaleType="centerCrop"
    android:visibility="visible">

        <Button
            android:id="@+id/insertar"
            android:layout_width="172dp"
            android:layout_height="120dp"
            android:layout_marginTop="124dp"
            android:layout_marginEnd="56dp"
            android:text="Insertar Visita"
            android:background="@drawable/boton_redondo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="161dp"
            android:layout_marginTop="76dp"
            android:layout_marginEnd="195dp"
            android:text="Visitas"
            android:textSize="40sp"
            android:textStyle="bold"
            android:textColor="#5E5A5A"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.26"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/eliminar"
            android:layout_width="172dp"
            android:layout_height="120dp"
            android:layout_marginTop="248dp"
            android:layout_marginEnd="56dp"
            android:text="Eliminar Visita"
            android:background="@drawable/boton_redondo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/actualizar"
            android:layout_width="172dp"
            android:layout_height="120dp"
            android:layout_marginTop="372dp"
            android:layout_marginEnd="56dp"
            android:text="Actualizar Visita"
            android:background="@drawable/boton_redondo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/mostrar"
            android:layout_width="172dp"
            android:layout_height="120dp"
            android:layout_marginTop="496dp"
            android:layout_marginEnd="56dp"
            android:text="Mostrar Visitas"
            android:background="@drawable/boton_redondo"
            app:layout_constraintBottom_toTopOf="@+id/linea"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/menu"
            android:layout_width="81dp"
            android:layout_height="55dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="314dp"
            android:layout_marginBottom="9dp"
            android:text="Menu"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/personal"
            android:layout_width="122dp"
            android:layout_height="55dp"
            android:layout_marginBottom="8dp"
            android:text="Personal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.944"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/linea"
            android:layout_width="493dp"
            android:layout_height="52dp"
            android:layout_marginStart="133dp"
            android:layout_marginEnd="220dp"
            android:layout_marginBottom="64dp"
            android:text="_____________________________________________________________________________"
            android:textColor="#000000"
            android:textSize="34sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.4"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="86dp"
            android:layout_height="88dp"
            android:layout_marginTop="148dp"
            android:visibility="visible"
            app:layout_constraintEnd_toStartOf="@+id/insertar"
            app:layout_constraintHorizontal_bias="0.744"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/insertar" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="86dp"
            android:layout_height="88dp"
            android:layout_marginStart="37dp"
            android:layout_marginTop="264dp"
            android:layout_marginEnd="33dp"
            android:visibility="visible"
            app:layout_constraintEnd_toStartOf="@+id/eliminar"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/eliminar" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="86dp"
            android:layout_height="88dp"
            android:layout_marginStart="37dp"
            android:layout_marginTop="388dp"
            android:layout_marginEnd="33dp"
            android:visibility="visible"
            app:layout_constraintEnd_toStartOf="@+id/eliminar"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/actualizar" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="86dp"
            android:layout_height="88dp"
            android:layout_marginStart="37dp"
            android:layout_marginTop="524dp"
            android:layout_marginEnd="33dp"
            android:visibility="visible"
            app:layout_constraintEnd_toStartOf="@+id/eliminar"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/mostrar" />

</androidx.constraintlayout.widget.ConstraintLayout>
