<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/phitecnicos2"
    android:scaleType="centerCrop">

    <EditText
        android:id="@+id/telefono"
        android:layout_width="149dp"
        android:layout_height="45dp"
        android:layout_marginTop="368dp"
        android:background="@drawable/contorno"
        android:backgroundTint="#605A5A"
        android:backgroundTintMode="add"
        android:breakStrategy="simple"
        android:drawableTint="#000000"
        android:ems="10"
        android:foregroundTint="#674C4C"
        android:hint="Telefono"
        android:inputType="phone"
        android:paddingLeft="20dp"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textColorHint="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.938"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/sPuesto"
        android:layout_width="149dp"
        android:layout_height="45dp"
        android:layout_marginTop="368dp"
        android:background="@drawable/spinner"
        android:backgroundTint="#605A5A"
        android:backgroundTintMode="add"
        android:breakStrategy="simple"
        android:drawableTint="#FFFFFF"
        android:ems="10"
        android:foregroundTint="#674C4C"
        android:hint="Id"
        android:inputType="text"
        android:paddingLeft="20dp"
        android:singleLine="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.122"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/apellido"
        android:layout_width="191dp"
        android:layout_height="45dp"
        android:layout_marginTop="244dp"
        android:background="@drawable/contorno"
        android:backgroundTint="#605A5A"
        android:backgroundTintMode="add"
        android:breakStrategy="simple"
        android:drawableTint="#000000"
        android:ems="10"
        android:foregroundTint="#674C4C"
        android:hint="Apellidos"
        android:inputType="text"
        android:paddingLeft="20dp"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textColorHint="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.931"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/idp"
        android:layout_width="96dp"
        android:layout_height="45dp"
        android:layout_marginTop="188dp"
        android:background="@drawable/contorno"
        android:backgroundTint="#605A5A"
        android:backgroundTintMode="add"
        android:breakStrategy="simple"
        android:drawableTint="#000000"
        android:ems="10"
        android:foregroundTint="#674C4C"
        android:hint="Id"
        android:inputType="number"
        android:paddingLeft="20dp"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textColorHint="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.101"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/nombre"
        android:layout_width="149dp"
        android:layout_height="45dp"
        android:layout_marginTop="244dp"
        android:background="@drawable/contorno"
        android:backgroundTint="#605A5A"
        android:backgroundTintMode="add"
        android:breakStrategy="simple"
        android:drawableTint="#000000"
        android:ems="10"
        android:foregroundTint="#674C4C"
        android:hint="Nombre"
        android:inputType="text"
        android:paddingLeft="20dp"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textColorHint="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.122"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/correo"
        android:layout_width="330dp"
        android:layout_height="45dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="300dp"
        android:background="@drawable/contorno"
        android:backgroundTint="#605A5A"
        android:backgroundTintMode="add"
        android:breakStrategy="simple"
        android:drawableTint="#000000"
        android:ems="10"
        android:foregroundTint="#674C4C"
        android:hint="Correo"
        android:inputType="textEmailAddress"
        android:paddingLeft="20dp"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textColorHint="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.395"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/insertar"
        android:layout_width="161dp"
        android:layout_height="61dp"
        android:layout_marginBottom="204dp"
        android:background="@drawable/boton_redondo"
        android:text="INSERTAR"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="161dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="195dp"
        android:text="Personal"
        android:textColor="#5E5A5A"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.342"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>