<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/phitecnicos2"
    android:scaleType="centerCrop"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/correo"

        android:layout_width="340dp"
        android:layout_height="63dp"
        android:layout_marginStart="61dp"
        android:layout_marginTop="296dp"
        android:layout_marginEnd="62dp"
        android:backgroundTint="#000000"
        android:backgroundTintMode="add"
        android:breakStrategy="simple"
        android:drawableTint="#000000"
        android:ems="10"
        android:foregroundTint="#404040"
        android:hint="Escriba un correo"
        android:inputType="text"
        android:singleLine="true"
        android:textColorHint="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/registrar"
        android:layout_width="149dp"
        android:layout_height="51dp"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="152dp"
        android:text="REGISTRARSE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/iniciar"
        android:layout_width="156dp"
        android:layout_height="51dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="152dp"
        android:text="INICIAR SESION"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/contrasena"
        android:layout_width="340dp"
        android:layout_height="63dp"
        android:layout_marginStart="61dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="62dp"
        android:backgroundTint="#000000"
        android:backgroundTintMode="add"
        android:ems="10"
        android:hint="Escriba una contraseña"
        android:inputType="numberPassword"
        android:textColorHint="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/correo" />

</androidx.constraintlayout.widget.ConstraintLayout>