<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/phifondo"
    android:scaleType="centerCrop"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/linea"
        android:layout_width="493dp"
        android:layout_height="52dp"
        android:layout_marginStart="133dp"
        android:layout_marginEnd="220dp"
        android:layout_marginBottom="64dp"
        android:text="_____________________________________________________________________________"
        android:textColor="#000000"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tCorreo"
        android:layout_width="125dp"
        android:layout_height="44dp"
        android:layout_marginBottom="8dp"
        android:text="administracion
        @phitecnicos.com"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.279"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tCorreo2"
        android:layout_width="89dp"
        android:layout_height="24dp"
        android:layout_marginBottom="16dp"
        android:text="955 414 579"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.872"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/phitecnicos"
        android:layout_width="248dp"
        android:layout_height="279dp"
        android:layout_marginStart="126dp"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="153dp"
        android:contentDescription="pagina web de phitecnicos"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.379"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/phitecnicos" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="48dp"
        android:layout_height="36dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.641"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/tlf" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="64dp"
        android:layout_height="58dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.051"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/correo" />

</androidx.constraintlayout.widget.ConstraintLayout>