<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/phitecnicos2"
    android:foregroundTint="#000000"
    android:foregroundTintMode="add"
    android:scaleType="centerCrop"
    tools:context=".RegistroActivity">

    <EditText
        android:id="@+id/correo_e"
        android:layout_width="262dp"
        android:layout_height="64dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="164dp"
        android:backgroundTint="#000000"
        android:backgroundTintMode="add"
        android:drawableTint="#000000"
        android:ems="10"
        android:foregroundTint="#000000"
        android:foregroundTintMode="add"
        android:hint="Correo"
        android:inputType="text"
        android:textColorHint="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/contrasena"
        android:layout_width="262dp"
        android:layout_height="64dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="248dp"
        android:backgroundTint="#000000"
        android:backgroundTintMode="add"
        android:ems="10"
        android:hint="Cotraseña"
        android:inputType="text"
        android:textColorHint="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/nombre"
        android:layout_width="262dp"
        android:layout_height="64dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="80dp"
        android:backgroundTint="#000000"
        android:backgroundTintMode="add"
        android:ems="10"
        android:hint="Nombre"
        android:inputType="text"
        android:shadowColor="#000000"
        android:textColor="#000000"
        android:textColorHint="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/registrarse"
        android:layout_width="153dp"
        android:layout_height="97dp"
        android:layout_marginStart="128dp"
        android:layout_marginTop="76dp"
        android:text="Registrar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contrasena" />

</androidx.constraintlayout.widget.ConstraintLayout>