<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/phitecnicos2"
    android:scaleType="centerCrop"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/correo"

        android:layout_width="340dp"
        android:layout_height="63dp"
        android:layout_marginStart="61dp"
        android:layout_marginTop="216dp"
        android:layout_marginEnd="62dp"
        android:backgroundTintMode="add"
        android:breakStrategy="simple"
        android:drawableTint="#000000"
        android:ems="10"
        android:foregroundTint="#674C4C"
        android:hint="Escriba un correo"
        android:singleLine="true"
        android:inputType="text"
        android:textColorHint="#FFFFFF"
        android:textColor="@color/white"
        android:background="@drawable/contorno"
        android:paddingLeft="20dp"
        android:backgroundTint="#605A5A"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.557"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/registrar"
        android:layout_width="184dp"
        android:layout_height="76dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="192dp"
        android:text="REGISTRARSE"
        android:background="@drawable/boton_redondo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/iniciar"
        android:layout_width="179dp"
        android:layout_height="77dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="192dp"
        android:text="INICIAR SESION"
        android:background="@drawable/boton_redondo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/contrasena"
        android:layout_width="340dp"
        android:layout_height="63dp"
        android:layout_marginStart="61dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="62dp"
        android:backgroundTintMode="add"
        android:ems="10"
        android:hint="Escriba una contraseña"
        android:inputType="numberPassword"
        android:textColorHint="#FFFFFF"
        android:textColor="@color/white"
        android:background="@drawable/contorno"
        android:paddingLeft="20dp"
        android:backgroundTint="#605A5A"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/correo" />

</androidx.constraintlayout.widget.ConstraintLayout>